; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{16A5DBF8-9E89-4AFE-B343-E16BE5896283}
AppName=Dicom Web Sender
AppVersion=1.0
;AppVerName=Dicom Web Sender 1.0
AppPublisher=GE
AppPublisherURL=http://www.ge.com/
AppSupportURL=http://www.ge.com/
AppUpdatesURL=http://www.ge.com/
DefaultDirName={pf}\Dicom Web Sender
DefaultGroupName=Dicom Web Sender
DisableProgramGroupPage=yes
OutputDir=C:\Users\212402712\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
[Registry]
; set PATH
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType:string; ValueName:"GDCMSCUP"; ValueData:"{app}\gdcmscu.exe" ; Flags: preservestringtype ;
[Setup]
; Tell Windows Explorer to reload the environment
ChangesEnvironment=yes
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
[Files]
Source: "C:\Users\212402712\go\src\dicomsend\app\gdcmscu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\dicomsend\app\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\dicomsend\app\dicomsend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\dicomsend\app\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\dicomsend\app\vc_redist.x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\212402712\go\src\dicomsend\app\readme.html"; DestDir: "{app}"; Flags: isreadme

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\vc_redist.x86.exe"; Parameters: "/passive"
Filename: "{app}\nssm.exe"; Parameters: "install ""Dicom Web Sender"" ""{app}\dicomsend.exe"""
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppStdout ""{app}\Service.log"""
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppStderr  ""{app}\Service.log"""
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppStdoutCreationDisposition 4"
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppStderrCreationDisposition 4"
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppRotateFiles 1"
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppRotateOnline 0"
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppRotateSeconds 86400"
Filename: "{app}\nssm.exe"; Parameters: "set ""Dicom Web Sender"" AppRotateBytes 1048576"
Filename: "{app}\nssm.exe"; Parameters: "start ""Dicom Web Sender"""
[UninstallRun]
Filename: "{app}\nssm.exe"; Parameters: "stop ""Dicom Web Sender"""
Filename: "{app}\nssm.exe"; Parameters: "remove ""Dicom Web Sender"" confirm"
